#MONGO_URL="mongodb://127.0.0.1:27017/"
MONGO_URL="mongodb+srv://boora160904:Ai61DteKHdc8V5ou@cluster0.qpev6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET = "#$%IS78%^)()DHJBHJHJ!@"
